{
  "name": "@boom-busters/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node ../../scripts/deploy-migrate.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@boom-busters/compositions": "workspace:*",
    "@boom-busters/cost": "workspace:*",
    "@boom-busters/db": "workspace:*",
    "@boom-busters/providers": "workspace:*",
    "@boom-busters/schemas": "workspace:*",
    "@boom-busters/timeline": "workspace:*",
    "@boom-busters/ui-tokens": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.7",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@tiptap/core": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "geist": "^1.6.1",
    "inngest": "^4.18.0",
    "lucide-react": "^0.552.0",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.4.3",
    "@remotion/player": "4.0.512",
    "remotion": "4.0.512"
  },
  "devDependencies": {
    "@inngest/test": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.2.4",
    "jsdom": "^28.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
